# unified-onboarding

./: .gitignore  README.md  src.lnk
src/UnifiedOnboading/: .dockerignore  Directory.Build.props  Directory.Packages.props  Makefile  UnifiedOnboarding.slnx  docker-compose.yml
src/UnifiedOnboading/Platform.BuildingBlocks/: Platform.BuildingBlocks.csproj
src/UnifiedOnboading/Platform.BuildingBlocks/Abstractions/: ICacheableRequest.cs  ICurrentUser.cs
src/UnifiedOnboading/Platform.BuildingBlocks/CustomMediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs
src/UnifiedOnboading/Platform.BuildingBlocks/Results/: Error.cs  Result.cs
src/UnifiedOnboading/Platform.Contracts/Configurations/: AuthOptions.cs  OtpAuthOptions.cs  PollyOptions.cs  RateLimitOptions.cs
src/UnifiedOnboading/Platform.Infrastructure/: CorrelationDelegatingHandler.cs  CurrentUser.cs  Platform.Infrastructure.csproj
src/UnifiedOnboading/Platform.Infrastructure/CustomMediator/: IPipelineBehavior.cs  SimpleMediator.cs
src/UnifiedOnboading/Platform.Infrastructure/CustomMediator/Behaviors/: CacheBehavior.cs  ErrorHandlingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/UnifiedOnboading/Platform.Infrastructure/Extensions/: CorrelationMiddlewareExtensions.cs  EndpointExtensions.cs  ExceptionMiddlewareExtensions.cs  MediatorServiceCollectionExtensions.cs  OpenIdDictAuthValidationExtensions.cs  RateLimitExtensions.cs  ResilienceExtensions.cs  ResultExtensions.cs
src/UnifiedOnboading/Platform.Infrastructure/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/UnifiedOnboading/Platform.Infrastructure/Policies/: PollyPolicies.cs
src/UnifiedOnboading/Platform.Infrastructure/Utilities/: TimeSpanParser.cs
src/UnifiedOnboading/UnifiedOnboarding.AppHost/: AppHost.cs  UnifiedOnboarding.AppHost.csproj
src/UnifiedOnboading/UnifiedOnboarding.AppHost/Properties/: launchSettings.json
src/UnifiedOnboading/UnifiedOnboarding.Auth.Bff/: Dockerfile  Program.cs  UnifiedOnboarding.Auth.Bff.csproj  UnifiedOnboarding.Auth.Bff.http  appsettings.json
src/UnifiedOnboading/UnifiedOnboarding.Auth.Bff/ConfigFiles/: Auth.config.json  RateLimit.config.json  Serilog.config.json
src/UnifiedOnboading/UnifiedOnboarding.Auth.Bff/Extensions/: ApiFeatureExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/UnifiedOnboading/UnifiedOnboarding.Auth.Bff/Properties/: launchSettings.json
src/UnifiedOnboading/UnifiedOnboarding.Auth.Features.Me/: DependencyInjection.cs  UnifiedOnboarding.Auth.Features.Me.csproj
src/UnifiedOnboading/UnifiedOnboarding.Auth.Features.Me/Me/: GetCurrentUserEndpoint.cs  GetCurrentUserHandler.cs  GetCurrentUserRequest.cs  GetCurrentUserResponse.cs
src/UnifiedOnboading/UnifiedOnboarding.Registration.Bff/: Program.cs  UnifiedOnboarding.Registration.Bff.csproj  UnifiedOnboarding.Registration.Bff.http  appsettings.json
src/UnifiedOnboading/UnifiedOnboarding.Registration.Bff/ConfigFiles/: Polly.config.json  RateLimit.config.json  Serilog.config.json
src/UnifiedOnboading/UnifiedOnboarding.Registration.Bff/Extensions/: ApiFeatureExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
src/UnifiedOnboading/UnifiedOnboarding.Registration.Bff/Properties/: launchSettings.json
src/UnifiedOnboading/UnifiedOnboarding.Registration.Features.NidVerification/: DependencyInjection.cs  UnifiedOnboarding.Registration.Features.NidVerification.csproj
src/UnifiedOnboading/UnifiedOnboarding.Registration.Features.NidVerification/Abstractions/: INidOcrApi.cs  INidVerificationApi.cs
src/UnifiedOnboading/UnifiedOnboarding.Registration.Features.OTP/: DependencyInjection.cs  UnifiedOnboarding.Registration.Features.OTP.csproj
src/UnifiedOnboading/UnifiedOnboarding.Registration.Features.OTP/Abstractions/: IOtpApi.cs  IOtpTokenApi.cs
src/UnifiedOnboading/UnifiedOnboarding.Registration.Features.OTP/MockHttpMessageHandlers/: FakeOtpHttpMessageHandler.cs
src/UnifiedOnboading/UnifiedOnboarding.Registration.Features.OTP/SendOtp/: SendOtpEndpoint.cs  SendOtpHandler.cs  SendOtpRequest.cs  SendOtpResponse.cs  SendOtpValidator.cs
src/UnifiedOnboading/UnifiedOnboarding.Registration.Features.OTP/Services/: OtpApi.cs  OtpTokenApi.cs
src/UnifiedOnboading/UnifiedOnboarding.Registration.Features.OTP/VerifyOtp/: VerifyOtpEndpoint.cs  VerifyOtpHandler.cs  VerifyOtpRequest.cs  VerifyOtpResponse.cs  VerifyOtpValidator.cs
src/UnifiedOnboading/UnifiedOnboarding.ServiceDefaults/: Extensions.cs  UnifiedOnboarding.ServiceDefaults.csproj
