<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Polly.Extensions.Http" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.File" />
		
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" />
		<PackageReference Include="OpenIddict.Validation.SystemNetHttp" />		
		<PackageReference Include="Swashbuckle.AspNetCore" />	
		
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Platform.Contracts\Platform.Contracts.csproj" />
		<ProjectReference Include="..\Platform.BuildingBlocks\Platform.BuildingBlocks.csproj" />
	</ItemGroup>
</Project>
