<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Infrastructure\Platform.Infrastructure.csproj" />
    <ProjectReference Include="..\UnifiedOnboarding.Registration.Features.OTP\UnifiedOnboarding.Registration.Features.OTP.csproj" />
    <ProjectReference Include="..\UnifiedOnboarding.ServiceDefaults\UnifiedOnboarding.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
